server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        add_header X-Served-By "511061-web-01";

        location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        error_page 404 /error.html;
        location /error.html {
                root /etc/nginx/html;
                internal;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }

        location /api/ {
                proxy_pass http://localhost:5002;
	}
}
